server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:/db/LBD2
#spring.data.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.security.user.name=fisadmin
spring.security.user.password=fisadmin
